<!DOCTYPE html>
<html lang="br">
<head>
  <meta charset="utf-8">
  <title>Hyped Hosting</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  
  <link href="lib/animate/animate.min.css" ref="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <a href="index.html"><h3>Hyped Hosting</h3></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>

          <li><a href="index.html">Ínicio</a></li>
          <li class="drop-down"><a href="">Hospedagem</a>
            <ul>
              <li><a href="minecraft.html">Minecraft</a></li>
              <li><a href="nodejs.html">NodeJS</a></li>
            </ul>
          </li>
          <li><a href="https://status.hypedhosting.tk">Status</a></li>
          <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://hypedhosting.tk">Área do Cliente</a>
            </li>

        </ul>
      </ul>  

      </nav>
      
    </div>
  </header>

  <br>

  <section id="intro" class="clearfix">
    <div class="container">

      <div class="intro-img">
        <img src="img/intro-img.svg" alt="" class="img-fluid">
      </div>

      <div class="intro-info">
        <h2>Hyped Hosting <br><br></h2>
        <div>
          <a href="#" class="btn-get-started scrollto">Confira planos</a>
          <a href="#" class="btn-services scrollto">Contato</a>
        </div>
      </div>

    </div>
  </section>

  <main id="main">

    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>Sobre nós</h3>
          <br>
          <br>
          <br>
        </header>

        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <p>
              Do iniciante ao profissional, as nossas plataformas foram desenhadas pra você, independente da sua experiência, e se tiver alguma dificuldade, conte com nosso atendimento ao vivo via chat.
            </p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">Processador de alta performance</a></h4>
              <p class="description">Os nossos processadores vão garantir alto desempenho pra o seu servidor. Nossa hospedagem de alta performance vai te impressionar!</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">Proteção anti-DDoS</a></h4>
              <p class="description">Os servidores concorrentes vão invejar seu crescimento, por isso, oferecemos a melhor proteção anti-DDoS, sem cobrar nada a mais.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">Robôs inteligentes</a></h4>
              <p class="description">Os nossos robôs estão por todo o lado pra te ajudar! Você não percebe, eles são discretos, e isso é incrível.</p>
            </div>

          </div>

          <br>
          <br>
          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <img src="img/Group 20.svg" class="img-fluid" alt="">
          </div>
        </div>

        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp">
            <img src="img/illustration-vps.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>Garantia incondicional</h4>
            <p>
              Confiamos em nosso serviço e, para provar, caso não se sinta satisfeito durante os primeiros 7 dias, reembolsaremos todo o valor pago. Sem burocracia. Basta chamar no chat.
            </p>
            <p>
              Chega de servidores que saem do ar todos os dias sem explicações. Tomamos cuidado para garantir pelo menos 99.9% de uptime. Não atingimos o SLA? Compensaremos o tempo offline em dobro, buscando ser a melhor hospedagem.
            </p>
          </div>
        </div>
<br>
<br>
        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="img/hospedagem-ssd.svg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <h4>Cuidamos dos seus dados
            </h4>
            <p>
              Levamos a segurança e proteção de dados muito a sério. Tomamos medidas constantes para garantir a segurança da informação e a proteção dos seus dados.
            </p>
            <p>
              Acreditamos que todos têm direito a melhor proteção DDoS em seus serviços.
            </p>
            <p>
              Nossos servidores estão interconectados com as principais operadoras para garantir o melhor ping e estabilidade na conexão.
            </p>
          </div>
          
        </div>

      </div>
    </section>

    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Serviços</h3>
          <p>VEJA ABAIXO ALGUMAS CARACTERÍSTICAS SOBRE O NOSSO SERVIÇO</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">VELOCIDADE EXTREMA</a></h4>
              <p class="description">Em nossa Hospedagem, o link de conexão é de 20TB's, Reunido em mais de 28 Datacenters, fornecendo assim, um desempenho imenso!</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-bookmarks-outline" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="">PROCESSADORES POTENTES</a></h4>
              <p class="description">Temos processadores de alta performance para lhe dar tranquilidade e espaço para usufruir do seu servidor da melhor forma possivel!</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">PAINEL PTERODACTYL</a></h4>
              <p class="description">Um painel excelente para jogos onde você tem o controle total de tudo o que está hospedado na sua máquina!</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">SERVIDORES DEDICADOS</a></h4>
              <p class="description">Hospedamos todos os jogos em servidores dedicados para garantir sempre uma qualidade elevada.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-world-outline" style="color: #d6ff22;"></i></div>
              <h4 class="title"><a href="">NÚCLEOS DE PROCESSAMENTO</a></h4>
              <p class="description">Não limitamos processamento para nenhum jogo, fornecemos todo o empenho dos nossos processadores para todos os clientes sem limites!</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-clock-outline" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="">UPTIME INCRÍVEL</a></h4>
              <p class="description">Servidores com Uptime de 99,9% e que não decepcionam o utilizador através da sua grande estabilidade fornecida pelo Datacenter.</p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section id="why-us" class="wow fadeIn">
      <div class="container">
        <header class="section-header">
          <h3>Ainda tem duvidas?</h3>
          <p>Nossa empresa oferece os melhores servidos com os melhores datacenters do mundo.</p>
        </header>

        <div class="row row-eq-height justify-content-center">

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-diamond"></i>
              <div class="card-body">
                <h5 class="card-title">Servidores AltaGama</h5>
                <p class="card-text">Nossa empresa usa servidores escalaveis de alta perfomance para melhor atender a todos os seus clientes.</p>
                <a href="#" class="readmore">Confira agora </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-language"></i>
              <div class="card-body">
                <h5 class="card-title">Suporte 24/7</h5>
                <p class="card-text">Usamos os melhores sistemas de suporte, para melhor atender e deixar seu ambiente confortavel.</p>
                <a href="#" class="readmore">Confira agora </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-object-group"></i>
              <div class="card-body">
                <h5 class="card-title">Entrega automatica</h5>
                <p class="card-text">Nosso sistema é autonomo, com isso você não precisa esperar horar para seu servidor chegar. É rapido, simples e seguro!</p>
                <a href="#" class="readmore">Confira agora </a>
              </div>
            </div>
          </div>

        </div>

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">100</span>
            <p>Clientes</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1</span>
            <p>Datacenter</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">115</span>
            <p>Servidores</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">800</span>
            <p>Atendimentos</p>
          </div>
  
        </div>

      </div>
    </section>

    

    <section id="testimonials" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Avaliações</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">
    
              <div class="testimonial-item">
                <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
                <h3>Parker</h3>
                <h4>Cliente HyperiumHosting</h4>
                <p>
                  Simplesmente a melhor hospedagem do mundo. Sinceramente, vocês tem o melhor atendimento sem comparação dentre as outras hospedagens. Preços baixos, qualidade imensa, suporte impecável, hospedagem muito potente! Recomendo a todos os futuros clientes comprarem aqui, nunca irei parar de comprar aqui! Sério, hospedagem magnífica!
                </p>
              </div>

            </div>

          </div>
        </div>


      </div>
    </section>



  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>Sobre nós</h3>
            <p>Somos uma empresa de hospedagem de servidores empenhada em entregar a nossos clientes os melhores produtos.</p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Empresa</h4>
            <ul>
              <li><a href="#">Afiliados</a></li>
              <li><a href="#">Sobre</a></li>
              <li><a href="#">Termos de Uso</a></li>
              <li><a href="#">Politica de privacidade</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Hospedagem</h4>
            <ul>
              <li><a href="#">Minecraft</a></li>
              <li><a href="#">NodeJs</a></li>
              <li><a href="#">cPanel</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Minha conta</h4>
            <ul>
              <li><a href="#">Entrar</a></li>
              <li><a href="#">Registrar</a></li>
              <li><a href="#">Ajuda</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Base de conhecimento</h4>
            <ul>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Tutorial</a></li>
            </ul>
          </div>


    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>HyperiumHosting</strong>. Todos os direitos reservados
      </div>
      <div class="credits">

        
        Desenvolvido por <a href="https://www.instagram.com/rakin_exp/">Ramon Lucas</a>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>

  <script src="contactform/contactform.js"></script>


  <script src="js/main.js"></script>

</body>
</html>
