<!DOCTYPE html>
<html lang="br">
<head>
  <meta charset="utf-8">
  <title>HyperiumHosting  - Soluções de hospedagem</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Nome do criador: Ramon Lucas
    Site: ramondev.com
    Licença: Pre-Aprovada
  ======================================================= -->

</head>

<body>

  
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <a href="index.html"><h3>HyperiumHosting</h3></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>

          <li><a href="index.html">Ínicio</a></li>
          <li class="drop-down"><a href="">Hospedagem</a>
            <ul>
              <li><a href="minecraft.html">Minecraft</a></li>
              <li><a href="#">NodeJS</a></li>
              <li><a href="#">cPanel</a></li>
            </ul>
          </li>
          <li><a href="#">Status</a></li>
          <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Área do Cliente</a>
            </li>

        </ul>
      </ul>  

      </nav>
      
    </div>
  </header>

  <br>

  <section id="intro" class="clearfix">
    <div class="container">

      <div class="intro-info">
        <h2>Minecraft <br><span>Hospedagem EUA</span></h2>
      </div>

    </div>

</section>

    <section id="pricing" class="wow fadeInUp">

      <div class="container">

        <header class="section-header">
          <h3>Planos e Preços</h3>
          <p>Vamos escolher um plano que atenda as suas necessidades</p>
        </header>

        <div class="row flex-items-xs-middle flex-items-xs-center">
      

          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">R$</span>5<span class="period">/mês</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title"> 
                  2GB
                </h4>
                <ul class="list-group">
                  <li class="list-group-item">Jogadores ilimitados</li>
                  <li class="list-group-item">Permite Plugins & Mods</li>
                  <li class="list-group-item">Backup automático</li>
                  <li class="list-group-item">Subdomínio</li>
                  <li class="list-group-item">Banco de dados</li>
                </ul>
                <a href="#" class="btn">Contratar agora</a>
              </div>
            </div>
          </div>
      

          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">R$</span>10<span class="period">/mês</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title"> 
                  4GB
                </h4>
                <ul class="list-group">
                  <li class="list-group-item">Jogadores ilimitados</li>
                  <li class="list-group-item">Permite Plugins & Mods</li>
                  <li class="list-group-item">Backup automático</li>
                  <li class="list-group-item">Subdomínio</li>
                  <li class="list-group-item">Banco de dados</li>
                </ul>
                <a href="#" class="btn">Contratar agora</a>
              </div>
            </div>
          </div>


          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">R$</span>15<span class="period">/mês</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title"> 
                  6GB
                </h4>
                <ul class="list-group">
                  <li class="list-group-item">Jogadores ilimitados</li>
                  <li class="list-group-item">Permite Plugins & Mods</li>
                  <li class="list-group-item">Backup automático</li>
                  <li class="list-group-item">Subdomínio</li>
                  <li class="list-group-item">Banco de dados</li>
                </ul>
                <a href="#" class="btn">Contratar agora</a>
              </div>
            </div>
          </div>
          

        </div>
      </div>

      <div class="container">

        <header class="section-header">
          <h3></h3>
        </header>

        <div class="row flex-items-xs-middle flex-items-xs-center">
      

          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">R$</span>20<span class="period">/mês</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title"> 
                  8GB
                </h4>
                <ul class="list-group">
                  <li class="list-group-item">Jogadores ilimitados</li>
                  <li class="list-group-item">Permite Plugins & Mods</li>
                  <li class="list-group-item">Backup automático</li>
                  <li class="list-group-item">Subdomínio</li>
                  <li class="list-group-item">Banco de dados</li>
                </ul>
                <a href="#" class="btn">Contratar agora</a>
              </div>
            </div>
          </div>
      

          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">R$</span>25<span class="period">/mês</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title"> 
                  10GB
                </h4>
                <ul class="list-group">
                  <li class="list-group-item">Jogadores ilimitados</li>
                  <li class="list-group-item">Permite Plugins & Mods</li>
                  <li class="list-group-item">Backup automático</li>
                  <li class="list-group-item">Subdomínio</li>
                  <li class="list-group-item">Banco de dados</li>
                </ul>
                <a href="#" class="btn">Contratar agora</a>
              </div>
            </div>
          </div>


          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">R$</span>30<span class="period">/mês</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title"> 
                  12GB
                </h4>
                <ul class="list-group">
                  <li class="list-group-item">Jogadores ilimitados</li>
                  <li class="list-group-item">Permite Plugins & Mods</li>
                  <li class="list-group-item">Backup automático</li>
                  <li class="list-group-item">Subdomínio</li>
                  <li class="list-group-item">Banco de dados</li>
                </ul>
                <a href="#" class="btn">Contratar agora</a>
              </div>
            </div>
          </div>
          

        </div>
      </div>


            <div class="container">

        <header class="section-header">
          <h3></h3>
        </header>

        <div class="row flex-items-xs-middle flex-items-xs-center">
      

          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">R$</span>35<span class="period">/mês</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title"> 
                  14GB
                </h4>
                <ul class="list-group">
                  <li class="list-group-item">Jogadores ilimitados</li>
                  <li class="list-group-item">Permite Plugins & Mods</li>
                  <li class="list-group-item">Backup automático</li>
                  <li class="list-group-item">Subdomínio</li>
                  <li class="list-group-item">Banco de dados</li>
                </ul>
                <a href="#" class="btn">Contratar agora</a>
              </div>
            </div>
          </div>
      

          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">R$</span>40<span class="period">/mês</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title"> 
                  16GB
                </h4>
                <ul class="list-group">
                  <li class="list-group-item">Jogadores ilimitados</li>
                  <li class="list-group-item">Permite Plugins & Mods</li>
                  <li class="list-group-item">Backup automático</li>
                  <li class="list-group-item">Subdomínio</li>
                  <li class="list-group-item">Banco de dados</li>
                </ul>
                <a href="#" class="btn">Contratar agora</a>
              </div>
            </div>
          </div>


          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">R$</span>60<span class="period">/mês</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title"> 
                  24GB
                </h4>
                <ul class="list-group">
                  <li class="list-group-item">Jogadores ilimitados</li>
                  <li class="list-group-item">Permite Plugins & Mods</li>
                  <li class="list-group-item">Backup automático</li>
                  <li class="list-group-item">Subdomínio</li>
                  <li class="list-group-item">Banco de dados</li>
                </ul>
                <a href="#" class="btn">Contratar agora</a>
              </div>
            </div>
          </div>
          

        </div>
      </div>



    </section>


    


    <footer id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
    
              <div class="col-lg-4 col-md-6 footer-info">
                <h3>Sobre nós</h3>
                <p>Somos uma empresa de hospedagem de servidores empenhada em entregar a nossos clientes os melhores produtos.</p>
              </div>
    
              <div class="col-lg-2 col-md-6 footer-links">
                <h4>Empresa</h4>
                <ul>
                  <li><a href="#">Afiliados</a></li>
                  <li><a href="#">Sobre</a></li>
                  <li><a href="#">Termos de Uso</a></li>
                  <li><a href="#">Politica de privacidade</a></li>
                </ul>
              </div>
    
              <div class="col-lg-2 col-md-6 footer-links">
                <h4>Hospedagem</h4>
                <ul>
                  <li><a href="#">Minecraft</a></li>
                  <li><a href="#">NodeJs</a></li>
                  <li><a href="#">cPanel</a></li>
                </ul>
              </div>
    
              <div class="col-lg-2 col-md-6 footer-links">
                <h4>Minha conta</h4>
                <ul>
                  <li><a href="#">Entrar</a></li>
                  <li><a href="#">Registrar</a></li>
                  <li><a href="#">Ajuda</a></li>
                </ul>
              </div>
    
              <div class="col-lg-2 col-md-6 footer-links">
                <h4>Base de conhecimento</h4>
                <ul>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Tutorial</a></li>
                </ul>
              </div>
    
    
        </div>
    
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong>HyperiumHosting</strong>. Todos os direitos reservados
          </div>
          <div class="credits">
    
            
            Desenvolvido por <a href="https://www.instagram.com/rakin_exp/">Ramon Lucas</a>
          </div>
        </div>
      </footer>
    
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    
      <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/jquery/jquery-migrate.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/mobile-nav/mobile-nav.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/waypoints/waypoints.min.js"></script>
      <script src="lib/counterup/counterup.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="lib/isotope/isotope.pkgd.min.js"></script>
      <script src="lib/lightbox/js/lightbox.min.js"></script>
    
      <script src="contactform/contactform.js"></script>
    
    
      <script src="js/main.js"></script>
    
    </body>
    </html>
    